DATABASE_CONNECTION_URL=mongodb+srv://vnr2022:Pilli0101@cluster0.qukcs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT=4000

SECRET_KEY=jrfblvjgeghaflhrgutehfuilerghtughfrjtbkegvrkjtjpppppppppppppp



