DATABASE_CONNECTION_URL=mongodb+srv://registration:registration@cluster0.q7ldpmj.mongodb.net/?retryWrites=true&w=majority

PORT=4000

SECRET_KEY=jrfblvjgeghaflhrgutehfuilerghtughfrjtbkegvrkjtjpppppppppppppp



